.cardContainer{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1rem;
}

.card{
    width:30%;
}

.card{
    width:450px;
    border:none;
    background-color:#f1f4fb;
    padding-top:10px;
    padding-bottom:15px;
    border-radius:20px; 
    box-shadow:3px 3px 5px #ccc;
}

.img{
    padding:0;
    margin:0;
    object-fit:fill;
}

.img img{
    border-radius:10px; 
    max-width:100%;
}
.cardBody{
    margin:0 1rem;
}
.rent{
    background-color:white;
    color:#4244e4;
    width:100px;
    border-radius:50px; 
    text-align:center;
}
.name{
    display:flex; 
    flex-direction:row; 
    justify-content:space-between;
    margin:0.5rem 0rem;
}
.name p{
    margin:0;
}
.name button{
    background:inherit;
    border:1px dashed #4e9bed;
    margin:0;
    padding:0;
    border-radius:10px; 
    padding:0.25rem 0.5rem;
}

.details{
    display:grid;   
    grid-template-columns:repeat(2,1fr);
    grid-gap:1rem;
}
.details p{
    text-align:left;
    margin:0;
}
hr{
    width:90%;
    margin:0.5rem;
}
.money{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.money .like button{
    background:#4e9bed;
    color:white;
    font-weight:bold;
    border-radius:10px; 
    border:none;
    padding:0.5rem 0.5rem;
}
.money{
    display:flex;
    justify-content:space-between;
    padding:0 10px;
}
.address img{
    width:1rem;
    height:1rem;
}
.like{
    display:flex;
    flex-direction:row;
    gap:1rem;
    justify-content:center;
    align-items:center;
}
.likeImg img{
    width:1rem;
    height:1rem;
    filter: invert(22%) sepia(49%) saturate(4839%) hue-rotate(236deg) brightness(98%) contrast(93%);
}
.likeImg{
    background-color:#dbe9f6;
    padding:0.5rem;
    border-radius:10px;
}



